# BaseAndoridKotin

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/congn/kotlindemo/: ExampleInstrumentedTest.java  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congn/kotlindemo/: FirstFragment.kt  LeftMenuFragment.kt  MainActivity.kt  MyApp.kt  MyPrefs.kt  SecondActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/congn/kotlindemo/fragment/: FirstFragment.kt  LeftMenuFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  first_fragment.xml  fragment_left_menu.xml  layout_activity_second.xml  second_fragment.xml  thirt_fragment.xml
app/src/test/java/com/example/congn/kotlindemo/: ExampleUnitTest.java
awesomesearchview/src/androidTest/java/com/congnt/awesomesearchview/: ExampleInstrumentedTest.java
awesomesearchview/src/main/: AndroidManifest.xml
awesomesearchview/src/main/java/com/congnt/awesomesearchview/: BaseSearchView.java  FloatingSearchView.java  MaterialSearchView.java  OnSearchViewFocusListener.java  OnSearchViewListener.java  SavedState.java  SearchAdapter.java
awesomesearchview/src/main/res/values/: strings.xml
awesomesearchview/src/test/java/com/congnt/awesomesearchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinmvp/: build.gradle
kotlinmvp/src/androidTest/java/com/congnt/kotlinmvp/: ExampleInstrumentedTest.java
kotlinmvp/src/main/: AndroidManifest.xml
kotlinmvp/src/main/java/com/congnt/kotlinmvp/: AppConfig.kt  BaseApplication.kt
kotlinmvp/src/main/java/com/congnt/kotlinmvp/adapter/: AwesomeRecyclerAdapter.kt  BaseSimpleRecyclerAdapter.kt  EndlessRecyclerOnScrollListener.kt  OnVerticalScrollListener.kt  SimpleRecyclerAdapter.kt  TouchHelperCallback.java  ViewPagerAdapter.java
kotlinmvp/src/main/java/com/congnt/kotlinmvp/bus/: RxBus.kt
kotlinmvp/src/main/java/com/congnt/kotlinmvp/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  SystemServiceModule.kt  WebServicesModule.kt
kotlinmvp/src/main/java/com/congnt/kotlinmvp/mvp/: AwesomeSharedPreferences.kt  BaseActivity.kt  BaseFragment.kt  RxSharedPreferences.kt
kotlinmvp/src/main/java/com/congnt/kotlinmvp/mvp/domain/: DisposableObserverLite.kt  UseCase.kt  UseCaseManager.java
kotlinmvp/src/main/java/com/congnt/kotlinmvp/mvp/presenter/: BaseCleanPresenter.kt  BasePresenter.kt  ExtraLifecycleDelegate.kt  MainLifecycleDelegate.kt
kotlinmvp/src/main/java/com/congnt/kotlinmvp/mvp/view/: ExtraLifecycleDelegate.kt  MainLifecycleDelegate.kt  MvpView.kt
kotlinmvp/src/main/java/com/congnt/kotlinmvp/navigator/: AwesomeNavigation.kt
kotlinmvp/src/main/java/com/congnt/kotlinmvp/utility/: ClipboardUtil.kt  CommunicationUtil.kt  ConvertUtil.kt  CurlLoggingInterceptor.java  DialogUtil.kt  EncryptUtil.kt  ExtensiveUtil.kt  LocaleHelper.java  LocaleHelper.kt  LogUtil.kt  NetworkUtil.kt  OsUtil.kt  PackageUtil.kt  RetrofitBuilder.kt  SnackbarUtils.kt  SoundUtil.kt  StringUtil.kt  ValidateUtil.kt
kotlinmvp/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
kotlinmvp/src/main/res/layout/: layout_loading.xml
kotlinmvp/src/main/res/values/: styles.xml
kotlinmvp/src/test/java/com/congnt/kotlinmvp/: ExampleUnitTest.java  PatternUnitTest.kt
